# mongodb configuration
MONGO_URL='mongodb://172.17.0.3/aedes'

# keycloak configuration
REALM='tokenRealmTest'
AUTH_SERVER_URL='http://localhost:8080/auth'
SSL_REQUIRED="external"
RESOURCE="admin-cli"
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0

# mqtt broker setting
MQTT_PORT=1883
