# mongodb configuration
MONGO_URL='mongodb://mongo:27017/borokero'
MONGO_TTL_PACKETS=300
MONGO_TTL_SUB=300

# keycloak configuration
REALM='tokenRealmTest'
AUTH_SERVER_URL='http://keycloak:8080/auth'
SSL_REQUIRED="external"
RESOURCE="admin-cli"
PUBLIC_CLIENT=true
CONFIDENTIAL_PORT=0

# mqtt broker setting
MQTT_PORT=1883
